/*
 *
 */

#include "hbclass.ch"
#include "property.ch"

#ifndef __HBTUI_INC__
#define __HBTUI_INC__

#define HBTUI_UI_STACK_EVENT_SIZE           128

#define HBTUI_UI_EVENT_TYPE_NULL            0
#define HBTUI_UI_EVENT_TYPE_CLOSE           1
#define HBTUI_UI_EVENT_TYPE_FOCUS           2
#define HBTUI_UI_EVENT_TYPE_FOCUS_IN        3
#define HBTUI_UI_EVENT_TYPE_FOCUS_OUT       4
#define HBTUI_UI_EVENT_TYPE_KEYBOARD        5
#define HBTUI_UI_EVENT_TYPE_MOUSE           6
#define HBTUI_UI_EVENT_TYPE_MOVE            7
#define HBTUI_UI_EVENT_TYPE_PAINT           8

#endif
